# ─────────────────────────────────────────
# APP
# ─────────────────────────────────────────
NODE_ENV=development
API_PORT=8080

# ─────────────────────────────────────────
# MYSQL
# ─────────────────────────────────────────
MYSQL_HOST=mysql-dev
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=payments

# ─────────────────────────────────────────
# MONGO
# ─────────────────────────────────────────
MONGO_HOST=mongo-dev
MONGO_PORT=27017
MONGO_DB=payflow
MONGO_URI=mongodb://mongo-dev:27017/payflow

# ─────────────────────────────────────────
# REDIS
# ─────────────────────────────────────────
REDIS_HOST=redis-dev
REDIS_PORT=6379
REDIS_MAX_MEMORY=256mb

# ─────────────────────────────────────────
# RABBITMQ
# ─────────────────────────────────────────
RABBITMQ_HOST=rabbitmq-dev
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# ─────────────────────────────────────────
# PROMETHEUS & GRAFANA
# ─────────────────────────────────────────
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASS=admin
